// -----------------------------------------------------------------------------
// THE EMOJI-ANALYZER: COMMAND MANUAL
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// 1. Managing Local Database
// -----------------------------------------------------------------------------

> NAME
    >> search : Checks if user exists in local database
> SYNOPSIS
    >> search {user}
> EXAMPLES
    >> search -user=@beyonce
       Found @beyonce in local database.
    >> search -user=@doesnotexist
        Could not find @doesnotexist in local database.
> DEFAULTS
    >> N/A
> FLAGS & OPTIONS
    >> -user= : Specifies user to lookup

> NAME
    >> list : Lists users in local database
> SYNOPSIS
    >> list
> EXAMPLES
    >> list
       @beyonce
       @nickiminaj
       @shakira
> DEFAULTS
    >> list : Lists all users in local database
> OPTIONS
    >> N/A

> NAME
    >> dpoints : Displays number of data points in local dataset
> SYNOPSIS
    >> dpoints {username}
> EXAMPLES
    >> dpoints
       25,000
    >> dpoints -all
       25,000
> DEFAULTS
    >> dpoints : Displays total data points in local dataset
> OPTIONS
    >> -all : Displays number of data points for all users in local database

// -----------------------------------------------------------------------------
// 2. Analyzing Data
// -----------------------------------------------------------------------------

> NAME
    >> sort : Displays sorted lists of posts and the time complexity used to sort posts
> SYNOPSIS
    >> sort {sorting method}
> EXAMPLES
    >> sort -merge
       (Displays top 20 posts with the most number of emojis used in a caption, analyzing all users in local database
       and sorting captions using mergesort. The first column displayed is the caption and the second column
       is the number of emojis in the caption. At the end of the list, displays milliseconds elapsed to perform quicksort)
    >> sort -quick
       (Same displays as "-merge" but performs quicksort instead)
> DEFAULTS
    >> user_name = all
    >> metric = usage
    >> emoji = none
    >> lines-to-display = 20
> OPTIONS
    >> -merge : Performs mergesort on captions
    >> -quick : Performs quicksort on captions

// -----------------------------------------------------------------------------
// 3. Getting help
// -----------------------------------------------------------------------------

> NAME
    >> man : Displays command manual
> SYNOPSIS
    >> man
> EXAMPLES
    >> N/A
> DEFAULTS
    >> N/A
> FLAGS & OPTIONS
    >> N/A

> NAME
    >> --help : Displays program's description and purpose
> SYNOPSIS
    >> (no arguments), --help
> EXAMPLES
    >> N/A
> DEFAULTS
    >> N/A
> OPTIONS
    >> N/A
